# mdadm configuration file
#
# mdadm will function properly without the use of a configuration file,
# but this file is useful for keeping track of arrays and member disks.
# In general, a mdadm.conf file is created, and updated, after arrays
# are created. This is the opposite behavior of /etc/raidtab which is
# created prior to array construction.
#
#
# the config file takes two types of lines:
#
#	DEVICE lines specify a list of devices of where to look for
#	  potential member disks
#
#	ARRAY lines specify information about how to identify arrays so
#	  so that they can be activated
#

# CREATE metadata=0.90
CREATE metadata=1.0

# You can have more than one device line and use wild cards. The first
# example includes SCSI the first partition of SCSI disks /dev/sdb,
# /dev/sdc, /dev/sdd, /dev/sdj, /dev/sdk, and /dev/sdl. The second
# line looks for array slices on IDE disks.

# DEVICE /dev/sd[bcdjkl]1
# DEVICE /dev/hda1 /dev/hdb1
# DEVICE /dev/sd*
# DEVICE /dev/hda* /dev/hdc*
# DEVICE /dev/disk/by-path/pci*
# DEVICE /dev/sda* /dev/sdb* /dev/sdc* /dev/sdd*

# The designation "partitions" will scan all partitions found in
# /proc/partitions
# DEVICE partitions containers

# NOTE: Review this (@korczis)
# DEVICE /dev/sd[abcd]*

DEVICE /dev/sda-hack-*

# ARRAY lines specify an array to assemble and a method of identification.
# Arrays can currently be identified by using a UUID, superblock minor number,
# or a listing of devices.
#
#	super-minor is usually the minor number of the metadevice
#	UUID is the Universally Unique Identifier for the array
# Each can be obtained using
#
# 	mdadm -D <md>
#
# To capture the UUIDs for all your RAID arrays to this file, run these:
#    to get a list of running arrays:
#    # mdadm -D --scan >>/etc/mdadm.conf
#    to get a list from superblocks:
#    # mdadm -E --scan >>/etc/mdadm.conf
#
#ARRAY /dev/md0 UUID=3aaa0122:29827cfa:5331ad66:ca767371
#ARRAY /dev/md1 super-minor=1
#ARRAY /dev/md2 devices=/dev/hda1,/dev/hdb1
#
# ARRAY lines can also specify a "spare-group" for each array.  mdadm --monitor
# will then move a spare between arrays in a spare-group if one array has a
# failed drive but no spare
#ARRAY /dev/md4 uuid=b23f3c6d:aec43a9f:fd65db85:369432df spare-group=group1
#ARRAY /dev/md5 uuid=19464854:03f71b1b:e0df2edd:246cc977 spare-group=group1

# NOTE: Review this (@korczis)
# ARRAY /dev/md1 devices=/dev/sda1,/dev/sdb1,/dev/sdc1,/dev/sdd1
# ARRAY /dev/md2 devices=/dev/sda2,/dev/sdb2,/dev/sdc2,/dev/sdd2
# ARRAY /dev/md3 devices=/dev/sda3,/dev/sdb3,/dev/sdc3,/dev/sdd3

POLICY metadata=1.0 path=/dev/md1
POLICY metadata=1.2 path=/dev/md2
POLICY metadata=1.2 path=/dev/md3

# When used in --follow (aka --monitor) mode, mdadm needs a
# mail address and/or a program.  To start mdadm's monitor mode, enable
# mdadm.service in systemd.
#
# If the lines are not found, mdadm will exit quietly
#MAILADDR root@mydomain.tld
#PROGRAM /usr/sbin/handle-mdadm-events
